# ===================================
# ROI Systems Frontend - DEMO Configuration
# ===================================
# Use this for Friday client demo
# Copy to .env: cp .env.demo .env

# API Configuration
VITE_API_URL=http://localhost:3000/api/v1

# App Configuration
VITE_APP_NAME=ROI Systems
VITE_APP_VERSION=1.0.0

# Demo Mode
VITE_DEMO_MODE=true

# Feature Flags (all enabled for demo)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MESSAGING=true
VITE_ENABLE_MARKETING=true
VITE_ENABLE_HOMEOWNER_PORTAL=true
