# ============================================================================
# ROI Systems Frontend - Development Environment
# ============================================================================

# ============================================================================
# API Configuration
# ============================================================================

VITE_API_URL=http://localhost:3000
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# ============================================================================
# Application Configuration
# ============================================================================

VITE_APP_NAME=ROI Systems (Dev)
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0-dev
VITE_APP_URL=http://localhost:5173

# ============================================================================
# Feature Flags
# ============================================================================

VITE_DEMO_MODE=true
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_ERROR_LOGGING=true
VITE_ENABLE_API_LOGGING=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_MOCK_DATA=false

# ============================================================================
# Authentication Configuration
# ============================================================================

VITE_TOKEN_STORAGE_PREFIX=roi_dev_
VITE_SESSION_TIMEOUT=1440
VITE_REFRESH_BEFORE_EXPIRY=5

# ============================================================================
# File Upload Configuration
# ============================================================================

VITE_MAX_FILE_SIZE=25
VITE_ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
VITE_MAX_CONCURRENT_UPLOADS=3

# ============================================================================
# Contact Information
# ============================================================================

VITE_SUPPORT_EMAIL=support@roisystems.com
VITE_SALES_EMAIL=sales@roisystems.com

# ============================================================================
# Development Configuration
# ============================================================================

VITE_ENABLE_REACT_QUERY_DEVTOOLS=true
VITE_ENABLE_REDUX_DEVTOOLS=true
VITE_MOCK_API_DELAY=500

# ============================================================================
# Performance Monitoring
# ============================================================================

VITE_ANALYTICS_ID=roi-systems-dev
VITE_ENABLE_WEB_VITALS=true
VITE_ENABLE_AXE=true
