# Development Environment Configuration
# This file is used when running `npm run dev`

# Demo Mode Configuration
# Set to 'true' to use mock data instead of real API calls
# Set to 'false' to connect to real backend services
VITE_DEMO_MODE=true

# API Configuration
# Backend API base URL (used when DEMO_MODE=false)
VITE_API_URL=http://localhost:3000

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_LOGGING=true
VITE_ENABLE_CONSOLE_WARNINGS=true

# Demo Data Configuration
VITE_DEMO_USER_NAME=Demo User
VITE_DEMO_USER_EMAIL=demo@roi-systems.pro
VITE_DEMO_COMPANY_NAME=ROI Systems Demo

# Environment
NODE_ENV=development
