# ===================================
# ROI Systems - DEMO Configuration
# ===================================
# Use this for Friday client demo
# Copy to .env: cp .env.demo .env

# Server
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database - SQLite (No PostgreSQL needed!)
DATABASE_URL=sqlite:./demo.db

# JWT Authentication
JWT_SECRET=demo-secret-key-2025-change-in-production
JWT_REFRESH_SECRET=demo-refresh-secret-key-2025-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS - Allow frontend
CORS_ORIGINS=http://localhost:5051,http://localhost:3000,http://127.0.0.1:5051

# Logging
LOG_LEVEL=info
LOG_FILE=logs/demo.log

# Demo Mode
DEMO_MODE=true

# File Uploads (local storage for demo)
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Rate Limiting (relaxed for demo)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000

# Optional Services (not needed for demo)
# SENDGRID_API_KEY=your-key-here
# TWILIO_ACCOUNT_SID=your-sid-here
# TWILIO_AUTH_TOKEN=your-token-here
# AWS_ACCESS_KEY_ID=your-key-here
# AWS_SECRET_ACCESS_KEY=your-secret-here
# AWS_S3_BUCKET=your-bucket-here
# REDIS_URL=redis://localhost:6379
